<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Base.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YUANYEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=27.115.11.118,33410;Initial Catalog=YUANYE;User ID=sa;Password=pwd4SERVER@SH&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=27.115.11.118,33410;Initial Catalog=YUANYE;User ID=sa;Password=pwd4SERVER@SH</Value>
    </Setting>
  </Settings>
</SettingsFile>